[supervisord]
nodaemon = true
user = root
loglevel = info

[program:wireguard-client]
command = /usr/bin/wg-quick up /etc/wireguard/wg0.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
exitcodes=0
startsecs=0
autorestart=false