[supervisord]
nodaemon = true
user = root
loglevel = info

[program:wireguard-client]
command = /usr/bin/wg-quick up /etc/wireguard/wg0.conf
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
exitcodes=0